Vroot||none ||iRoot vRoot Super 1 click_v2.8.apk
kingoroot|| none ||KingoRoot.apk 
srsroot|| none ||mobile9_4307081.apk
framaroot|| none ||FramaRoot_v1.0.apk
kingroot||KingUser|kingroot|kinguserdown||kingroot-5-2-2.apk
unlock root|| none ||not apk
root master|| none ||Root Master_v2.8.apk
z4root|| none ||z4root.1.3.0.apk
universal androot|| none ||universalandroot.apk
easy rooting toolkit|| none ||not apk
towel root|| none ||com.geohot.towelroot-1.0-1-minAPI3.apk
baidu root|| none ||Baidu Root_v1.0.apk
wondershare mobilego || com.wondershare.mobilego ||com.wondershare.mobilego.apk
root genius || none ||RootGenius-v.1.0.21.apk
tunesgo root || none ||not apk
ping pong root || none ||pingpongroot_v6.apk
odin || none ||not apk
cf auto root || none ||not apk
iroot || none ||RomasterSu_3.4.5_170811T1200_2075_r.apk
howtoroot || none ||not apk
oneclickroot || none ||OneClickRoot.apk
dr.fone root || none ||not apk
weaksauce || none ||WeakSauce-1.0.1.apk
supersu pro root || none ||supersu-pro.apk
superuser x || none ||Superuser X Free Root_vL 107_apk
rom manager ||none ||rom-manager-5-5-3-7-en-android.apk
SCR Screen Recorder Pro ||none || scr-screen-recorder-pro-1.0.5.apk
